# HomePage Objects
signUpBtn_XPATH=//*[text()='Sign Up']
loginBtn_XPATH =//i[@class='icon-user-line blue-icon']
username_XPATH=//input[@name='username']
password_XPATH=//input[@name='password']
LoginScreen_XPATH=//input[@name='password']//parent::div/following-sibling::button

#LargeCap Objects
searchComp_XPATH = //div[@class='search']/div/input
marketCap_XPATH = //span[contains(text(),'Market Cap')]/following-sibling::span/span
ROCE_XPATH = //span[contains(text(),'ROCE')]/following-sibling::span/span
ROE_XPATH = //span[contains(text(),'ROE')]/following-sibling::span/span
PE_XPATH = //span[contains(text(),'Stock P/E')]/following-sibling::span/span